<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prologue">

    <ImageView
        android:id="@+id/escenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coche"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <View
        android:id="@+id/sra_hernandez"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:background="@drawable/sra_hernandez"
        app:layout_constraintBottom_toBottomOf="@id/blueView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_option1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/luis"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="@drawable/luis"
        app:layout_constraintBottom_toBottomOf="@id/blueView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/maria"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/maria"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/maria"
        app:layout_constraintBottom_toBottomOf="@id/blueView"
        app:layout_constraintStart_toEndOf="@id/luis"
        app:layout_constraintEnd_toStartOf="@id/button_option1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/faragonda"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/faragonda"
        app:layout_constraintBottom_toBottomOf="@id/blueView"
        app:layout_constraintStart_toEndOf="@id/luis"
        app:layout_constraintEnd_toStartOf="@id/button_option1"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/blueView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/cuadro_dialogos"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:layout_width="650dp"
        android:layout_height="100dp"
        android:text="Diálogo 1"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/blueView"
        app:layout_constraintTop_toTopOf="@+id/blueView"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintBounds,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="@id/blueView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueView"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_combat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Siguiente"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/blueView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueView"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_option1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/button_option2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_option2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/blueView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Menú"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,DuplicateClickableBoundsCheck" />

    <View
        android:id="@id/objeto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/vial"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pausa"
        android:elevation="2dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/map_button"
        app:layout_constraintBottom_toTopOf="@+id/stats_menu"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa"
        app:layout_constraintBottom_toTopOf="@+id/stats_menu"
        app:layout_constraintStart_toStartOf="@+id/stats_menu"
        app:layout_constraintEnd_toStartOf="@id/stats_button"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="525dp"
        android:layout_height="300dp"
        android:background="@drawable/mapa_yurei"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <View
        android:id="@id/stats_menu"
        android:layout_width="525dp"
        android:layout_height="300dp"
        android:background="@drawable/cristina_stats"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@id/transition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:text="A LA MAÑANA SIGUIENTE"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Guardar Partida"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toStartOf="@id/stats_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Salir de la partida"
        app:layout_constraintEnd_toStartOf="@id/stats_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_button"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Inventario"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintEnd_toStartOf="@id/stats_menu"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextContrastCheck" />

    <TextView
        android:id="@id/inventory"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="2dp"
        android:text="Espada básica"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_exit_inventory"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit_inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="Salir"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,HardcodedText,KeyboardInaccessibleWidget,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/reputation"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="#05e4fc"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@id/affinity_luis"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:elevation="3dp"
        android:text="Afinidad = 0"
        android:textColor="#ff039e"
        app:layout_constraintEnd_toEndOf="@id/stats_menu"
        app:layout_constraintTop_toTopOf="@id/stats_menu"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@id/affinity_maria"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:elevation="3dp"
        android:text="Afinidad = 0"
        android:textColor="#ff039e"
        app:layout_constraintEnd_toEndOf="@id/stats_menu"
        app:layout_constraintTop_toTopOf="@id/stats_menu"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬅️"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_button"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="➡️"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>